<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Refresh Me!</h1>
    <div class="container">
      <h3>Player 1</h3>
      <img id="val1" src="./images/dice1.png" alt="">
      <h3>Player 2</h3>
      <img id="val2" src="./images/dice1.png" alt="">
    </div>

    <footer>Created by Phi X Nishant with ❤️</footer>

    <script src="./index.js"></script>
  </body>
</html>
